using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using BTv2._0.repository;
using MySql.Data.MySqlClient;

namespace BTv2._0
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        DBC dbc = new DBC();
        public MainWindow()
        {
            InitializeComponent();
        }

        private void Con_Click(object sender, RoutedEventArgs e)
        {
            try
            {
                dbc.ConnectDB();
            }
            catch(Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
        }

        private void Dis_Click(object sender, RoutedEventArgs e)
        {
            try
            {
                dbc.DisConnectDB();
            }

            catch(Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
        }

        private void _in_Click(object sender, RoutedEventArgs e)
        {
            string a = DES.Text;
            int ab = Convert.ToInt32(SID.Text);
            string que = "INSERT INTO `status` (`SID`, `DESIGNATION`) VALUES('"+ab+"','"+ a +"');";
            try
            {
                dbc.ConnectDB();
                dbc.ExecuteQuery(que);
                dbc.DisConnectDB();
                DES.Text = "";
                SID.Text = "";
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }

        }
    }
}
