

FE:\Rahatul Maksud - University Projects\Business Tool V2\Business-Tool-v2.0-main\BTv2.0\BTv2.0\AboutMeWindow.xaml;;
FE:\Rahatul Maksud - University Projects\Business Tool V2\Business-Tool-v2.0-main\BTv2.0\BTv2.0\ChangePasswordWindow.xaml;;
FE:\Rahatul Maksud - University Projects\Business Tool V2\Business-Tool-v2.0-main\BTv2.0\BTv2.0\EmpListWindow.xaml;;
FE:\Rahatul Maksud - University Projects\Business Tool V2\Business-Tool-v2.0-main\BTv2.0\BTv2.0\FAQWindow.xaml;;
FE:\Rahatul Maksud - University Projects\Business Tool V2\Business-Tool-v2.0-main\BTv2.0\BTv2.0\LogInWindow.xaml;;
FE:\Rahatul Maksud - University Projects\Business Tool V2\Business-Tool-v2.0-main\BTv2.0\BTv2.0\OptionWindow.xaml;;
FE:\Rahatul Maksud - University Projects\Business Tool V2\Business-Tool-v2.0-main\BTv2.0\BTv2.0\ProductListWindow.xaml;;
FE:\Rahatul Maksud - University Projects\Business Tool V2\Business-Tool-v2.0-main\BTv2.0\BTv2.0\SalesHistoryWindow.xaml;;
FE:\Rahatul Maksud - University Projects\Business Tool V2\Business-Tool-v2.0-main\BTv2.0\BTv2.0\SellProductWindow.xaml;;
FE:\Rahatul Maksud - University Projects\Business Tool V2\Business-Tool-v2.0-main\BTv2.0\BTv2.0\TakeNoteWindow.xaml;;

